<!DOCTYPE html>
<html>
<body>

<p id="demo">Using lodash and stringify
</p>
<script src="https://cdn.jsdelivr.net/npm/lodash@4.17.10/lodash.min.js"></script>
<script>
	
let jsonTxt1 = {"status": "SUCCESS","module": "SOURCES","code": "ZRSUSS00001","message": "Source fetched successfully.","source_details": [{"dle_id": 1,"aebackup_server": 1,"category_type": 1,"category_details": {"category_name": "Filesystem","dle_type": "Linux"},"hostname": "testsource1","directory_path": "/home/ravi","checkhost_status": "none","encrypt_strategy": "none","compress_strategy": "none", "exclude_path": "/tmp", "aeclient_version": "", "aeclient_os": "", "last_modified_date": "2019-09-23", "last_modified_by": "", "comments": "none", "backup_estimate": "none", "backup_strategy": "none", "backup_staging": "none", "extended_attribute": "none", "backuptool": "none", "dle_filename": "", "backupsets": [], "tags": [ 1 ] }, { "dle_id": 2, "aebackup_server": 1, "category_type": 2, "category_details": { "category_name": "Filesystem", "dle_type": "Mac" }, "hostname": "testsource2", "directory_path": "/home/ravi2", "checkhost_status": "none", "encrypt_strategy": "none", "compress_strategy": "none", "exclude_path": "/tmp2", "aeclient_version": "", "aeclient_os": "", "last_modified_date": "2019-09-23", "last_modified_by": "", "comments": "none", "backup_estimate": "none", "backup_strategy": "none", "backup_staging": "none", "extended_attribute": "none", "backuptool": "none", "dle_filename": "", "backupsets": [], "tags": [ 1 ] } ] }
let jsonTxt2 = {"status": "SUCCESS","module": "SOURCES","code": "ZRSUSS00001","message": "Source fetched successfully.","source_details": [{"dle_id": 1,"aebackup_server": 1,"category_type": 1,"category_details": {"category_name": "Filesystem","dle_type": "Linux"},"hostname": "testsource1","directory_path": "/home/ravi","checkhost_status": "none","encrypt_strategy": "none","compress_strategy": "none", "exclude_path": "/tmp", "aeclient_version": "", "aeclient_os": "", "last_modified_date": "2019-09-23", "last_modified_by": "", "comments": "none", "backup_estimate": "none", "backup_strategy": "none", "backup_staging": "none", "extended_attribute": "none", "backuptool": "none", "dle_filename": "", "backupsets": [], "tags": [ 1 ] }, { "dle_id": 2, "aebackup_server": 1, "category_type": 2, "category_details": { "category_name": "Filesystem", "dle_type": "Mac" }, "hostname": "testsource2", "directory_path": "/home/ravi2", "checkhost_status": "none", "encrypt_strategy": "none", "compress_strategy": "none", "exclude_path": "/tmp2", "aeclient_version": "", "aeclient_os": "", "last_modified_date": "2019-09-23", "last_modified_by": "", "comments": "none", "backup_estimate": "none", "backup_strategy": "none", "backup_staging": "none", "extended_attribute": "none", "backuptool": "none", "dle_filename": "", "backupsets": [], "tags": [ 1 ] } ] }

//Directly using _.isEqual
console.log("lodash isEqual " + _.isEqual(jsonTxt1, jsonTxt2));

// using stringify property
function getCompare(obj1, obj2) {
if (JSON.stringify(obj1) !== JSON.stringify(obj2)){
	return false;
	}
	else{
	return true;
	}
};
console.log("Using stringify  " + getCompare(jsonTxt1, jsonTxt2));	
</script>
</body>
</html>